# xgboost-predictor-java

./: .gitignore  .travis.yml  Makefile  README.md  pom.xml
src/main/java/biz/k11i/xgboost/gbm/: GBLinear.java  GBTree.java
src/main/java/biz/k11i/xgboost/learner/: ObjFunction.java
src/main/java/biz/k11i/xgboost/tree/: AbstractRegTree.java  PreorderRegTree.java  RegTree.java  RepackedRegTree.java
src/main/java/biz/k11i/xgboost/util/: FVec.java
src/test/java/biz/k11i/xgboost/: GBTreePredictorTest.java  GBTreeRankNDCGPredictorTest.java  GBTreeRankPairwisePredictorTest.java  GBTreeRegExpFamilyPredictorTest.java  ModelLoadingTest.java  PredictorTest.java  RegTreeTest.java
src/test/resources/biz/k11i/xgboost/model/: about_testdata.txt
src/test/resources/biz/k11i/xgboost/model/gbtree/v47/: rank-ndcg.model  rank-ndcg.predict
src/test/resources/biz/k11i/xgboost/model/gbtree/v80/: poisson.model  poisson.predict  tweedie12.model  tweedie12.predict
